<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="welding_robot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>mock_components/GenericSystem</plugin> -->
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="joint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <transmission name="link_1_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="joint_1">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          </joint>
          <actuator name="link_1_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
          </actuator>
        </transmission>

        <transmission name="link_2_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="joint_2">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          </joint>
          <actuator name="link_2_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
          </actuator>
        </transmission>

        <transmission name="link_3_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="joint_3">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          </joint>
          <actuator name="link_3_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
          </actuator>
        </transmission>

        <transmission name="link_4_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="joint_4">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          </joint>
          <actuator name="link_4_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
          </actuator>
        </transmission>

        <transmission name="link_5_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="joint_5">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          </joint>
          <actuator name="link_5_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
          </actuator>
        </transmission>

        <transmission name="link_6_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="joint_6">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          </joint>
          <actuator name="link_6_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
          </actuator>
        </transmission>


        <gazebo>          
          <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <!-- <robotNamespace>/</robotNamespace> -->
            <robotSimType>gazebo_ros2_control/GazeboSystem</robotSimType>
            <parameters>$(find Robot_ver2)/config/ros2_controllers.yaml</parameters>
          </plugin>
        </gazebo>

        <gazebo reference="link_1">
          <selfCollide>true</selfCollide>
        </gazebo>

        <gazebo reference="link_2">
          <selfCollide>true</selfCollide>
        </gazebo>

        <gazebo reference="link_3">
          <selfCollide>true</selfCollide>
        </gazebo>

        <gazebo reference="link_4">
          <selfCollide>true</selfCollide>
        </gazebo>

        <gazebo reference="link_5">
          <selfCollide>true</selfCollide>
        </gazebo>

        <gazebo reference="link_6">
          <selfCollide>true</selfCollide>
        </gazebo>

    </xacro:macro>
</robot>
