<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="welding_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import welding_robot urdf file -->
    <xacro:include filename="$(find Model_Robot)/urdf/welding_robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="welding_robot.ros2_control.xacro" />


    <xacro:welding_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
